================================================================================
БАЛАНСЫ ПОЛЬЗОВАТЕЛЕЙ БОТА АУКЦИОНОВ
================================================================================
Дата экспорта: 05.09.2025 21:52:30
Всего пользователей: 10
================================================================================

ID           Username             Имя                       Баланс     Статус       Дата регистрации
----------------------------------------------------------------------------------------------------
555555555    @test_user_main      Test User Main            16         Пользователь 05.09.2025 17:54
777777777    @test_user_3         Test User 3               7          Пользователь 05.09.2025 17:53
888888888    @test_user_2         Test User 2               3          Пользователь 05.09.2025 17:52
999999999    @test_user           Test User                 0          Пользователь 05.09.2025 17:52
6756262146   @dan5k21             Зенит 💙🤍🩵🇷🇺               0          Пользователь 05.09.2025 12:12
563979903    @EkaterinaR66        Ekaterina                 0          Пользователь 05.09.2025 07:15
123456       Нет username         Не указано                5          Пользователь 04.09.2025 20:33
8486386170   Нет username         Не указано                0          Пользователь 04.09.2025 08:53
7647551803   Нет username         SPORT BOOST               0          Пользователь 03.09.2025 16:54
476589798    Нет username         Не указано                0          Администратор 03.09.2025 16:44
----------------------------------------------------------------------------------------------------

СТАТИСТИКА:
Всего пользователей: 10
Администраторов: 1
Обычных пользователей: 9
Общий баланс (без админов): 31 публикаций

================================================================================
КОМАНДЫ ДЛЯ УПРАВЛЕНИЯ БАЛАНСАМИ:
================================================================================
1. Пополнить баланс пользователя:
   python balance_manager.py add [user_id] [amount] [description]
   Пример: python balance_manager.py add 123456789 5 Бонус за активность

2. Списть с баланса пользователя:
   python balance_manager.py remove [user_id] [amount] [description]
   Пример: python balance_manager.py remove 123456789 2 Штраф

3. Установить точный баланс пользователя:
   python balance_manager.py set [user_id] [amount] [description]
   Пример: python balance_manager.py set 123456789 10 Установка баланса

4. Просмотреть баланс конкретного пользователя:
   python balance_manager.py view [user_id]
   Пример: python balance_manager.py view 123456789

5. Обновить этот файл:
   python balance_manager.py export

================================================================================